# andreinitu-android

./: .gitignore  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/com/nitu/andrei/wearable/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/kii/demo/wearable/: AuthActivity.java  DatabaseContract.java  DatabaseHandler.java  HTTPConnector.java  Heartbeat.java  MainActivity.java  ServerConnector.java  WearListenerService.java
mobile/src/main/java/com/nitu/andrei/wearable/: AuthActivity.java  DatabaseContract.java  DatabaseHandler.java  HTTPConnector.java  Heartbeat.java  MainActivity.java  ServerConnector.java  Settings.java  WearListenerService.java
mobile/src/main/res/layout/: activity_auth.xml  activity_main.xml
mobile/src/main/res/menu/: main.xml
mobile/src/main/res/values/: strings.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/kii/demo/wearable/: WearActivity.java  WearService.java
wear/src/main/java/com/nitu/andrei/wearable/: WearActivity.java  WearService.java
wear/src/main/res/layout/: activity_my.xml  rect_activity_my.xml
wear/src/main/res/values/: strings.xml
