apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.3"

    dexOptions {
        javaMaxHeapSize "2g"
    }
    defaultConfig {
        applicationId "com.kii.demo.wearable"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 1
        versionName "1.1"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.gms:play-services-wearable:9.4.0'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.0-beta1'
    wearApp project(':wear')
}
